In [1]:
%load_ext autoreload
%autoreload 2

# Barnase-Barstar complex

In [53]:
from openmm.app import PDBFile

In [54]:
xx=PDBFile('1brs.pdb')

In [56]:
xx.topology

In [64]:
len(xx.positions)

5149

In [66]:
import mdtraj as mdtraj

In [67]:
yy = mdtraj.load_

In [69]:
yy.topology.n_atoms

5151

In [5]:
from pdbfixer import PDBFixer
import molsysmt as msm

Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.

In [6]:
pdb = PDBFixer(pdbid='1BRS')

In [21]:
list_atoms = list(pdb.topology.atoms())

In [45]:
list_chains=list(pdb.topology.chains())

In [51]:
len(list(list_chains[3].atoms()))

691

In [22]:
list_bonds = list(pdb.topology.bonds())

In [24]:
list_atoms[0:10]

[<Atom 0 (N) of chain 0 residue 0 (VAL)>,
 <Atom 1 (CA) of chain 0 residue 0 (VAL)>,
 <Atom 2 (C) of chain 0 residue 0 (VAL)>,
 <Atom 3 (O) of chain 0 residue 0 (VAL)>,
 <Atom 4 (CB) of chain 0 residue 0 (VAL)>,
 <Atom 5 (CG1) of chain 0 residue 0 (VAL)>,
 <Atom 6 (CG2) of chain 0 residue 0 (VAL)>,
 <Atom 7 (N) of chain 0 residue 1 (ILE)>,
 <Atom 8 (CA) of chain 0 residue 1 (ILE)>,
 <Atom 9 (C) of chain 0 residue 1 (ILE)>]

In [25]:
list_bonds[0:10]

[Bond(<Atom 2 (C) of chain 0 residue 0 (VAL)>, <Atom 1 (CA) of chain 0 residue 0 (VAL)>),
 Bond(<Atom 2 (C) of chain 0 residue 0 (VAL)>, <Atom 3 (O) of chain 0 residue 0 (VAL)>),
 Bond(<Atom 1 (CA) of chain 0 residue 0 (VAL)>, <Atom 4 (CB) of chain 0 residue 0 (VAL)>),
 Bond(<Atom 1 (CA) of chain 0 residue 0 (VAL)>, <Atom 0 (N) of chain 0 residue 0 (VAL)>),
 Bond(<Atom 4 (CB) of chain 0 residue 0 (VAL)>, <Atom 5 (CG1) of chain 0 residue 0 (VAL)>),
 Bond(<Atom 4 (CB) of chain 0 residue 0 (VAL)>, <Atom 6 (CG2) of chain 0 residue 0 (VAL)>),
 Bond(<Atom 2 (C) of chain 0 residue 0 (VAL)>, <Atom 7 (N) of chain 0 residue 1 (ILE)>),
 Bond(<Atom 9 (C) of chain 0 residue 1 (ILE)>, <Atom 8 (CA) of chain 0 residue 1 (ILE)>),
 Bond(<Atom 9 (C) of chain 0 residue 1 (ILE)>, <Atom 10 (O) of chain 0 residue 1 (ILE)>),
 Bond(<Atom 8 (CA) of chain 0 residue 1 (ILE)>, <Atom 11 (CB) of chain 0 residue 1 (ILE)>)]

In [28]:
import networkx as nx

In [32]:
g=nx.Graph()
for bond in list_bonds:
    ind1 = bond.atom1.index
    ind2 = bond.atom2.index
    g.add_edge(ind1, ind2)

In [36]:
g=g.to_undirected()

In [41]:
bb = list(nx.components.connected_components(g))

In [42]:
for ii in bb:
    print(len(ii))

864
878
839
691
665
699

In [8]:
msm.info(pdb, target='component')

In [26]:
pdb.findMissingResidues()
pdb.findMissingAtoms()
pdb.findNonstandardResidues()

In [27]:
pdb.missingResidues

{(0, 0): ['ALA', 'GLN'],
 (2, 0): ['ALA', 'GLN'],
 (3, 63): ['GLU', 'ASN'],
 (4, 0): ['LYS'],
 (4, 62): ['GLU', 'ASN']}

In [ ]:
pdb.nonstandardResidues

In [ ]:
pdb.missingResidues
pdb.missingResidues = {}

In [ ]:
pdb.missingTerminals
pdb.missingTerminals = {}

In [ ]:
pdb.missingAtoms

In [ ]:
msm.info(pdb, target='chain')

In [ ]:
pdb.addMissingAtoms()

In [ ]:
msm.info(pdb, target='chain')

In [ ]:
pdb.findMissingResidues()
pdb.findMissingAtoms()
pdb.findNonstandardResidues()

In [ ]:
pdb.missingAtoms

In [ ]:
import molsysmt as msm

In [ ]:
msm.info(pdb, target='chain')

In [ ]:
top = pdb.topology

In [ ]:
for bond in top.bonds():
    print(bond)